server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/src/public; # If your Laravel app is in 'src/' folder

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # The 'php' service name in docker-compose, port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
